﻿<Page x:Class="DVO_Save_Editor.Job_SU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:numeric="http://gu.se/NumericInput"
      xmlns:converter="clr-namespace:DVO_Save_Editor.Converter"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Job_SU">
    <Page.Resources>
        <converter:CarGuidToString x:Key="CarGuiConverter" />
    </Page.Resources>
    <StackPanel
        Orientation="Vertical">
        <TextBlock
            Padding="10,10"
            FontSize="16"
            FontWeight="Bold"
            Background="#975159"
            Foreground="White"
            TextAlignment="Center"
            Text="SHUNTING UNLOAD" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5,0,0"
                Padding="0,0,10,0"
                Text="Time limit (secs):" />
            <numeric:DecimalBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,0,0"
                MinValue="0"
                NumberStyles="AllowThousands"
                StringFormat="N0"
                Value="{Binding timeLimitForJob, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                Padding="0,0,10,0"
                Text="Wage:" />
            <numeric:DecimalBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                MinValue="0"
                NumberStyles="AllowThousands"
                StringFormat="N0"
                Value="{Binding initialWage, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,0,0"
                Padding="0,0,10,0"
                Text="Station:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,0,0"
                Text="{Binding stationId}" />
        </Grid>
        <Grid
            Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="0,0,0,1"
                BorderBrush="Black" />

            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="1,0,1,1"
                BorderBrush="Black">
                <TextBlock
                    Padding="10,0"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Text="Task" />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="2"
                BorderThickness="0,0,0,1"
                BorderBrush="Black">
                <TextBlock
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Text="Track &amp; Cars" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="0,0,0,1"
                BorderBrush="Black">
                <TextBlock
                    Padding="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Step 1:" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1,0,1,1"
                BorderBrush="Black">
                <TextBlock
                    Padding="10,0"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="Couple" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderThickness="0,0,0,1"
                BorderBrush="Black">
                <TextBlock
                    Padding="10"
                    VerticalAlignment="Center"
                    Text="{Binding startingTrackId}" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="0"
                BorderThickness="0,0,0,1"
                BorderBrush="Black">
                <TextBlock
                    Padding="0,10,10,10"
                    VerticalAlignment="Center"
                    Text="Step 2:" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="1"
                BorderThickness="1,0,1,1"
                BorderBrush="Black">
                <TextBlock
                    Padding="10,10"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="Unload" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="2"
                BorderThickness="0,0,0,1"
                BorderBrush="Black" />

            <Border
                Grid.Row="4"
                Grid.Column="0"
                BorderThickness="0,0,0,1"
                BorderBrush="Black">
                <TextBlock
                    Padding="0,10,10,10"
                    VerticalAlignment="Center"
                    Text="Step 3:" />
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="1"
                BorderThickness="1,0,1,1"
                BorderBrush="Black">
                <TextBlock
                    Padding="10,10"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="De-Couple" />
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="2"
                BorderThickness="0,0,0,1"
                BorderBrush="Black">
                <ItemsControl
                    Padding="10,10"
                    ItemsSource="{Binding carGuidsPerDestinationTrackId}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}:  {1}">
                                        <Binding Path="trackId" />
                                        <Binding Path="carGuids" Converter="{StaticResource CarGuiConverter}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </StackPanel>
</Page>